N = int(input())        # 참여하는 사람 수
prize = 0               # 상금
for i in range(N):      # 참여하는 사람만큼 반복
    one,two,three = map(int,input().split()) # 주사위 3개 눈
    if one==two==three: # 모두 같은 경우
        if prize < 10000+one*1000: # 가장 큰 상금 비교
            prize = 10000+one*1000
    elif one==two or one==three: # 2개만 같은 경우
        if prize < 1000+one*100:
            prize = 1000+one*100
    elif two==three:# 2개만 같은 경우
        if prize < 1000+two*100:
            prize = 1000+two*100
    else: # 다 다른 경우
        if prize < max(one,two,three)*100:
            prize = max(one,two,three)*100
print(prize)
